<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="shortcut icon" href="/resources/img/recruit/다운로드.png"/>
    <link rel="manifest" href="/manifest.json"/>

    <script>
        /MSIE \d|Trident.*rv:/.test(navigator.userAgent) && (window.location = "microsoft-edge:" + window.location,
        setTimeout((function() {
            window.location = "https://support.microsoft.com/office/160fa918-d581-4932-9e4e-1075c4713595"
        }
        )))
    </script>
    <script>
        window.matchMedia || (console.log("window.matchMedia Set!!"),
        window.matchMedia = function() {
            return {
                matches: !1,
                addListener: function() {},
                removeListener: function() {}
            }
        }
        )
    </script>
    <script>
        !function(e, t, a, n, g) {
            e[n] = e[n] || [],
            e[n].push({
                "gtm.start": (new Date).getTime(),
                event: "gtm.js"
            });
            var m = t.getElementsByTagName(a)[0]
              , r = t.createElement(a);
            r.async = !0,
            r.src = "https://www.googletagmanager.com/gtm.js?id=GTM-NFBWQ45",
            m.parentNode.insertBefore(r, m)
        }(window, document, "script", "dataLayer")
    </script> -->
    <title>바나프레소</title>
    <!-- <script defer="defer" src="/resources/js/main.js"></script>
    <link href="resources/css/main.css" rel="stylesheet"> -->
    <!-- @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css);
    @import url(//fonts.googleapis.com/earlyaccess/notosanskr.css); -->
    <link href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@2.0/nanumsquare.css" rel="stylesheet">
    <style>
        .idEnbl {
            width: 100%;
            height: 93px;
            transition: all 0.1s ease 0s;
            z-index: 101;
        }

        .hDfwhw {
            width: 100%;
            height: 70px;
            transition: all 0.1s ease 0s;
            z-index: 101;
        }

        .dEzzaX {
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: rgba(255, 255, 255, 0.9);
        }

        #wrap .inner {
            margin: 0 auto
        }

        #wrap .inner * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -ms-box-sizing: border-box
        }
    </style>
    <style>
        .cxRRkY {
            position: absolute;
            padding: 0px;
            width: 68px;
            opacity: 1;
            visibility: visible;
            transition: opacity 0.5s ease 0s, visibility 0.5s ease 0s;
        }

        .eCrSIr {
            display: block;
            outline: none;
            padding: 0px 20px 0px 0px;
            font-size: 15px;
            line-height: 41px;
            transition: all 0.2s ease-in-out 0s;
        }

        .eCrSIr:hover {
            color: rgb(0, 0, 0);
            font-weight: 700;
        }

        .eCrSIr::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 5px;
            width: 8px;
            height: 1px;
            background: rgb(119, 119, 119);
            transform: rotate(45deg);
            transition: all 0.2s ease-in-out 0s;
        }

        .eCrSIr::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -1px;
            width: 8px;
            height: 1px;
            background: rgb(119, 119, 119);
            transform: rotate(-45deg);
            transition: all 0.2s ease-in-out 0s;
        }

        .dOCgaz {
            display: block;
            outline: none;
            padding: 0px 20px 0px 0px;
            font-size: 15px;
            line-height: 41px;
            transition: all 0.2s ease-in-out 0s;
        }

        .dOCgaz::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 5px;
            width: 8px;
            height: 1px;
            background: rgb(119, 119, 119);
            transform: rotate(-45deg);
            transition: all 0.2s ease-in-out 0s;
        }

        .dOCgaz::after {
            content: "";
            position: absolute;
            top: 50%;
            right: -1px;
            width: 8px;
            height: 1px;
            background: rgb(119, 119, 119);
            transform: rotate(45deg);
            transition: all 0.2s ease-in-out 0s;
        }
    </style>
    <style>
        body {
            background: #fff;
            font-family: NanumSquare, sans-serif;
            min-width: 1340px;
        }

        blockquote,
        body,
        dd,
        div,
        dl,
        dt,
        fieldset,
        figure,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        input,
        li,
        ol,
        p,
        pre,
        td,
        textarea,
        th,
        ul {
            -webkit-text-size-adjust: none;
            color: #333;
            line-height: 1.5;
            margin: 0;
            padding: 0
        }

        fieldset,
        img {
            border: 0;
            vertical-align: top;
        }

        dl,
        li,
        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: "";
            content: none;
        }

        button,
        input,
        select,
        textarea {
            vertical-align: middle;
        }

        button {
            font-family: inherit;
            background-color: transparent;
            border: 0;
            cursor: pointer;
        }

        a {
            color: #333
        }

        a,
        a:active,
        a:hover {
            text-decoration: none;
        }

        address,
        cite,
        code,
        dfn,
        em,
        var {
            font-style: normal;
            font-weight: 400;
        }

        caption {
            border: 0;
            display: block;
            left: -9999px;
            text-indent: 9999px;
            white-space: nowrap;
        }

        caption,
        label,
        legend {
            font-size: 0;
            height: 0;
            line-height: 0;
            overflow: hidden;
            position: absolute;
            width: 0;
        }

        header {
            height: 93px;
            position: static;
            z-index: 1000
        }

        header,
        header .inner {
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: 1200px
        }

        header .inner .logo a {
            display: flex
        }

        header .menu-list {
            display: flex;
            gap: 70px
        }

        header .menu-list .list-item a {
            position: relative
        }

        header .menu-list .list-item a:after {
            border-bottom: 2px solid #f1648a;
            bottom: -5px;
            content: "";
            left: 0;
            position: absolute;
            transition: .5s ease;
            width: 0
        }

        header .menu-list .list-item:hover>a {
            color: #f1648a;
            font-weight: 700
        }

        header .menu-list .list-item:hover>a:after {
            width: 100%
        }

        header .menu-list .list-item {
            padding: 34px 0 !important
        }

        header .menu-list .list-item>a {
            font-size: 16px
        }

        header .menu-list .list-item.depth {
            position: relative
        }

        header .menu-list .list-item.depth .depth-view {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            display: none;
            left: 50%;
            padding: 17px;
            position: absolute;
            top: 83px;
            -webkit-transform: translate(-50%);
            transform: translate(-50%);
            width: 150px;
            z-index: 9999
        }

        header .menu-list .list-item.depth .depth-view a {
            border-bottom: 1px solid #e8e8e8;
            color: #666;
            display: block;
            font-size: 14px;
            margin-bottom: 17px;
            padding-bottom: 17px;
            text-align: center
        }

        header .menu-list .list-item.depth .depth-view li:last-child a {
            border-bottom: 0;
            margin: 0;
            padding: 0
        }

        header .menu-list .list-item.depth:hover .depth-view {
            display: block
        }

        header .menu-list .list-item.depth:hover .depth-view a:hover {
            color: #000;
            font-weight: 700
        }

        footer {
            background: #fff;
            border-top: 1px solid #cecece;
            padding: 60px 0 50px;
            position: relative;
        }

        footer .foot_cont {
            margin: 0 auto;
            position: relative;
            width: 1200px;
        }

        footer .foot_cont address span {
            color: #333;
            display: block;
            font-size: 15px;
            line-height: 1.8;
        }

        footer .foot_cont address span b {
            color: #333;
            font-weight: 400;
        }

        footer .foot_cont address span strong b {
            font-weight: 700;
        }

        footer .foot_cont .foot_bar {
            display: inline-block;
            font-style: italic;
            height: 10px;
            line-height: 11px;
            margin: 0 15px;
            width: 1px;
        }

        footer .foot_cont a {
            color: #333;
        }

        footer .foot_cont .foot_copy {
            margin-bottom: 10px;
        }

        .foot_menu,
        .foot_menu>li {
            vertical-align: top;
        }

        .foot_menu>li {
            cursor: pointer;
            display: inline-block;
            font-size: 15px;
            margin-left: 20px;
            position: relative;
        }

        .foot_menu>li:first-child {
            margin-left: 0;
        }

        .foot_menu>li>a {
            display: block;
            font-size: 15px;
            line-height: 41px;
            transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
        }

        .foot_menu>li>a:hover {
            color: #000;
            font-weight: 700;
        }

        .foot_menu>li.bold {
            font-weight: 700;
        }

        .privacy,
        .privacy>a {
            position: relative;
        }

        .privacy>a {
            padding-right: 20px;
            z-index: 1;
        }

        .privacy>a:after {
            right: 0;
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
        }

        .privacy>a:after,
        .privacy>a:before {
            background: #777;
            content: "";
            height: 1px;
            position: absolute;
            top: 50%;
            transition: all .2s ease-in-out;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            width: 8px;
        }

        .privacy>a:before {
            right: 5px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }

        .privacy>ul {
            background: #fff;
            border: 1px solid #d2d2d2;
            bottom: 41px;
            display: none;
            left: 0;
            padding: 10px 0;
            position: absolute;
            width: 210px;
            z-index: 10;
        }

        .privacy>ul li a {
            display: block;
            font-size: 13px;
            line-height: 30px;
            padding: 0 15px;
        }

        .privacy>ul li a:hover {
            text-decoration: underline;
        }

        .privacy.on>ul {
            display: block;
        }

        .privacy.on>a:after {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
        }

        .privacy.on>a:before {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
        }

        .btn_top_animation {
            position: relative;
            z-index: 200;
        }

        #btn_top {
            bottom: 100px;
            display: none;
            left: 50%;
            margin-left: 750px;
            position: fixed;
            right: 500px;
            z-index: 200;
        }

        #btn_top {
            display: block;
            z-index: 50;
        }
    </style>
</head>
<body>
    <!-- <noscript>You need to enable JavaScript to run this app.</noscript>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140675206-1"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11050175848"></script>
    <script>
        try {
            "http:" === window.location.protocol && (window.location.href = "#" + window.location.pathname + window.location.search)
        } catch (a) {}
        function gtag() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [],
        gtag("js", new Date),
        gtag("config", "G-W060HRC5RK"),
        gtag("config", "AW-11050175848")
    </script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript" charset="UTF-8" src="//t1.daumcdn.net/kas/static/kp.js"></script>
    <div id="root"></div> -->
    <div id="root">
        <div class="App">
            <div id="wrap" class="warp_menu">
                <div id="contents">
                    <header width="100%" id="header" class="sc-gLLvby dEzzaX sc-fHekdT hDfwhw">
                        <div class="inner">
                            <h1 class="logo">
                                <a href="/">
                                    <img src="/resources/img/menu/from_open_storage.png" alt="Banapresso">
                                </a>
                            </h1>
                            <ul class="menu-list">
                                <li class="list-item depth">
                                    <a href="/banapresso">
                                        <span>소개</span>
                                    </a>
                                    <ul class="depth-view">
                                        <li class="">
                                            <a href="/banapresso">
                                                <span>브랜드 소개</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="/app">
                                                <span>앱 소개</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="list-item">
                                    <a href="/menu">
                                        <span>메뉴</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="/store">
                                        <span>매장 찾기</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="/news">
                                        <span>소식</span>
                                    </a>
                                </li>
                                <li class="list-item">
                                    <a href="/recruit">
                                        <span>채용</span>
                                    </a>
                                </li>
                                <li class="list-item depth">
                                    <a href="/menu">
                                        <span>직가맹점</span>
                                    </a>
                                    <ul class="depth-view">
                                        <li class="">
                                            <a href="/franchise/compete">
                                                <span>브랜드 경쟁력</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="/franchise/interior">
                                                <span>인테리어 특장점</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="/store/partner">
                                                <span>직영점 입점제안</span>
                                            </a>
                                        </li>
                                        <li class="">
                                            <a href="/franchise/partner">
                                                <span>가맹점 창업문의</span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </header>
                </div>
                <footer width="100%" id="footer" class="sc-eDLJxc diMtfd">
                    <div width="1200px" class="sc-jTQDnj kylotc">
                        <button type="button" id="btn_top" class="sc-blmETK eNxgBZ btn_top_animation">
                            <img src="/resources/img/menu/btn_top.png" alt="TOP" loading="eager" width="68" height="68" class="sc-iBdmCd blJlrD">
                        </button>
                        <div class="foot_cont">
                            <div class="foot_copy">
                                <img src="/resources/img/menu/footer_logo.png" alt="banapresso">
                            </div>
                            <ul class="foot_menu">
                                <li class="privacy">
                                    <button class="sc-ifyqMZ eCrSIr">개인정보처리방침</button>
                                    <ul>
                                        <li>
                                            <a href="/privacy">
                                                바나프레소앱 개인정보 처리방침
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/companyPrivacy">
                                                기업사이트 개인정보 처리방침
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="privacy">
                                    <button class="sc-ifyqMZ eCrSIr">이용약관</button>
                                    <ul>
                                        <li>
                                            <a href="/termsofservice">
                                                이용약관
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/termsofgift">
                                                충전식 상품권 약관
                                            </a>
                                        </li>
                                        <li>
                                            <a href="/termsofpoint">
                                                잔돈포인트 약관
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="bold">
                                    <a href="/recruit">
                                        채용
                                    </a>
                                </li>
                                <li class="bold">
                                    <a href="/store/partner">
                                        입점제안
                                    </a>
                                </li>
                                <li class="bold">
                                    <a href="/franchise/partner">
                                        가맹점 문의
                                    </a>
                                </li>
                                <li class="bold module-layer-btn">
                                    <a href="#" role="none">
                                        제휴 문의
                                    </a>
                                </li>
                                <li class="bold module-layer2-btn">
                                    <a href="#" role="none">
                                        매장 이용 및 고객 문의
                                    </a>
                                </li>
                            </ul>
                            <address>
                                <span>
                                    <strong>
                                        <b>상호명</b> : 주식회사 바나플에프엔비
                                    </strong>
                                </span>
                                <span>
                                    <b>대표자명</b> : 송민기 
                                    <i class="foot_bar">|</i>
                                    <b>사업장 소재지</b> : 서울특별시 강남구 테헤란로 81길 9 (삼성동, 바나플빌딩) 3층 
                                    <i class="foot_bar">|</i>
                                    <b>사업자번호</b> : 358-87-00860
                                </span>
                                <span>
                                    <b>대표전화</b> : 1811-1111 
                                    <i class="foot_bar">|</i>
                                    <b>Fax </b> : 070-4512-0296 
                                    <i class="foot_bar">|</i>
                                    <b>이메일</b> : 
                                    <a href="mailto:qna@banapresso.com">
                                        qna@banapresso.com 또는 1811-1111
                                    </a>
                                </span>
                                <span class="text_copy">
                                    © banaple F&amp;B. All Rights Reserved.
                                </span>
                            </address>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
</body>
<script>
    const backToTopButton = document.querySelector("#btn_top");
        window.addEventListener("scroll", function(){
            if(window.pageYOffset > 200){
                backToTopButton.style.display = "block";
            } else{
                backToTopButton.style.display = "none";
            }
        });
        backToTopButton.addEventListener("click", function(){
            window.scrollTo({top: 0, behavior: "smooth"});
        });
        
        const title_1 = document.querySelector(".privacy>button");
        const content_1 = document.querySelector(".privacy ul");
        const content_2 = document.querySelector(".privacy:nth-child(2) ul");
        const title_2 = document.querySelector(".privacy:nth-child(2)>button");
        function handleClick(){
            if(title_1.className === 'sc-ifyqMZ eCrSIr'){
                title_1.className = 'sc-ifyqMZ dOCgaz';
                content_1.style.display = "block";
                content_2.style.display = "none";
                if(content_2.style.display === "none"){
                    title_2.className = 'sc-ifyqMZ eCrSIr';
                }
            } else if(title_1.className === 'sc-ifyqMZ dOCgaz'){
                title_1.className = 'sc-ifyqMZ eCrSIr';
                content_1.style.display = "none";
            }
        }
        title_1.addEventListener('click', handleClick);
        function handleClick2(){
            if(title_2.className === 'sc-ifyqMZ eCrSIr'){
                title_2.className = 'sc-ifyqMZ dOCgaz';
                content_2.style.display = "block";
                content_1.style.display = "none";
                if(content_1.style.display === "none"){
                    title_1.className = 'sc-ifyqMZ eCrSIr';
                }
            } else if(title_2.className === 'sc-ifyqMZ dOCgaz'){
                title_2.className = 'sc-ifyqMZ eCrSIr';
                content_2.style.display = "none";
            }
        }
        title_2.addEventListener('click', handleClick2);
</script>
<!-- <script type="text/javascript">
    var hpt_info = {
        _account: "UHPT-20849",
        _server: "a24"
    }
</script>
<script src="//cdn.smlog.co.kr/core/smart.js" charset="utf-8"></script>
<noscript>
    <img src="//a24.smlog.co.kr/smart_bda.php?_account=20849" style="display:none;width:0;height:0" border="0"/>
</noscript> -->
</html>