<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호랭다방 - 잔돈포인트 약관</title>
</head>
<link rel="stylesheet" href="/resources/css/main.css">
<style>
    .idEnbl {
    width: 100%;
    height: 93px;
    transition: all 0.1s ease 0s;
    z-index: 101;
}
.hDfwhw {
    width: 100%;
    height: 70px;
    transition: all 0.1s ease 0s;
    z-index: 101;
}
.dEzzaX {
    width: 100%;
    position: sticky;
    top: 0px;
    background-color: rgba(255, 255, 255, 0.9);
}
.cxRRkY {
    position: absolute;
    padding: 0px;
    width: 68px;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease 0s, visibility 0.5s ease 0s;
}
.eCrSIr::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 5px;
    width: 8px;
    height: 1px;
    background: rgb(119, 119, 119);
    transform: rotate(45deg);
    transition: all 0.2s ease-in-out 0s;
}
.eCrSIr {
    display: block;
    outline: none;
    padding: 0px 20px 0px 0px;
    font-size: 15px;
    line-height: 41px;
    transition: all 0.2s ease-in-out 0s;
}
.eCrSIr::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -1px;
    width: 8px;
    height: 1px;
    background: rgb(119, 119, 119);
    transform: rotate(-45deg);
    transition: all 0.2s ease-in-out 0s;
}
.eCrSIr:hover {
    color: rgb(0, 0, 0);
    font-weight: 700;
}
.dOCgaz:hover {
    color: rgb(0, 0, 0);
    font-weight: 700;
}
.dOCgaz::before {
    content: "";
    position: absolute;
    top: 50%;
    right: 5px;
    width: 8px;
    height: 1px;
    background: rgb(119, 119, 119);
    transform: rotate(-45deg);
    transition: all 0.2s ease-in-out 0s;
}
.dOCgaz {
    display: block;
    outline: none;
    padding: 0px 20px 0px 0px;
    font-size: 15px;
    line-height: 41px;
    transition: all 0.2s ease-in-out 0s;
}
.dOCgaz::after {
    content: "";
    position: absolute;
    top: 50%;
    right: -1px;
    width: 8px;
    height: 1px;
    background: rgb(119, 119, 119);
    transform: rotate(45deg);
    transition: all 0.2s ease-in-out 0s;
}
.cvNIZq {
    display: flex;
    flex-wrap: wrap;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 102;
}
</style>
<body>
    <div id="root">
        <div class="App">
            <div id="wrap" class="warp_termsofpoint">
                <div id="contents">
                    <header width="100%" id="header" class="sc-gLLvby dEzzaX sc-fHekdT idEnbl">
                        <div class="inner">
                            <h1 class="logo"><a href="/">
                                <img src="/resources/img/Introduction_app/from_open_storage.png" alt="logo"></a></h1>
                            <ul class="menu-list">
                                <li class="list-item depth "><a href="/banapresso.html"><span>소개</span></a>
                                    <ul class="depth-view">
                                        <li class="  "><a href="/banapresso.html"><span>브랜드 소개</span></a></li>
                                        <li class="  "><a href="/app.html"><span>앱 소개</span></a></li>
                                    </ul>
                                </li>
                                <li class="list-item  "><a href="/menu.html"><span>메뉴</span></a></li>
                                <li class="list-item  "><a href="/store.html"><span>매장 찾기</span></a></li>
                                <li class="list-item  "><a href="/news.html"><span>소식</span></a></li>
                                <li class="list-item  "><a href="/recruit.html"><span>채용</span></a></li>
                                <li class="list-item depth "><a href="/termsofpoint.html"><span>직가맹점</span></a>
                                    <ul class="depth-view">
                                        <li class="  "><a href="/franchise/compete.html"><span>브랜드 경쟁력</span></a></li>
                                        <li class="  "><a href="/franchise/interior.html"><span>인테리어 특장점</span></a></li>
                                        <li class="  "><a href="/store/partner.html"><span>직영점 입점제안</span></a></li>
                                        <li class="  "><a href="/franchise/partner.html"><span>가맹점 창업문의</span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><a class="btn_franchisee" href="/franchise/partner.html"></a>
                    </header>
                    <div class="cont_wrap">
                        <h2 class="tit">잔돈포인트 약관</h2>
                        <div class="cont_body">
                            <h3 class="tit3">제1조 목적</h3>
                            <p>이 약관은 (주)호랭다방F&amp;B(이하 “회사”라 합니다)가 제공하는 “잔돈포인트”를 사용하는자(이하 “회원”이라 합니다)의 이용조건 및 준수할 사항을
                                규정함을 목적으로 합니다.</p>
                            <h3 class="tit3">제2조 약관의 효력 및 변경</h3>
                            <ul>
                                <li><span class="num">1.</span> 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생합니다.
                                </li>
                                <li><span class="num">2.</span> 회사는 합당한 사유가 발생할 경우에는 이 약관을 변경할 수 있으며, 약관이 변경된 경우에는 변경 된
                                    약관을 1항과 동일한 방법으로 공지함으로써 효력을 발생합니다.</li>
                                <li><span class="num">3.</span> 회원이 변경된 약관에 동의하지 않을 경우 서비스 해지를 요청할 수 있습니다. 회원이 변경된 약관의
                                    효력 발생일 이후 서비스를 계속 이용할 경우에는 변경된 약관에 동의한 것으로 간주됩니다.</li>
                            </ul>
                            <h3 class="tit3">제3조 서비스 정의</h3>
                            <ul>
                                <li><span class="num">1.</span> 잔돈포인트<p>잔돈포인트는 추후 회사에 대한 용역 또는 재화를 구매할 때 지급수단으로 사용이
                                        가능합니다.<br>회원은 보유한 잔돈포인트를 ‘호랭다방 스마트폰 어플리케이션’을 통해 관리 및 확인할 수 있습니다.</p>
                                </li>
                                <li><span class="num">2.</span> 잔돈포인트 충전<p>회원이 회사의 매장 내 키오스크(무인 결제 시스템)에서 회사의 용역 또는 재화를
                                        현금으로 구매하고 남은 잔여 금액을 포인트로 적립합니다. <br>상황에 따라 잔여 금액의 일부 또는 전부를 적립합니다.</p>
                                </li>
                                <li><span class="num">3.</span> 잔돈포인트 사용<p>회원이 회사의 재화나 용역을 구매할 때 충전된 잔돈포인트를 사용을 원하는 금액만큼
                                        차감하여 회사에 대한 지급수단으로 대체 할 수 있습니다. <br>사용하는 잔돈포인트는 충전일이 빠른 포인트부터 차감됩니다.</p>
                                </li>
                                <li><span class="num">4.</span> 잔돈포인트 환불<p>회원은 서비스 시간 내에 환불시 발생하는 소정의 송금 수수료를 제외한 금액을
                                        회사로부터 반환받을 수 있습니다. <br>잔돈포인트 환불은 ‘호랭다방 스마트폰 어플리케이션’을 통해 요청하는 것을 원칙으로 하며,
                                        환불요청금액이 송금 수수료보다 적은 경우 환불이 거절 될 수 있습니다.</p>
                                </li>
                                <li><span class="num">5.</span> 잔돈포인트 소멸<p>충전일로부터 5년이 경과하도록 사용되지 않은 잔돈포인트는 소멸한 것으로
                                        간주합니다. <br>소멸된 포인트는 사용 또는 환불요청을 할 수 없습니다.</p>
                                </li>
                            </ul>
                            <h3 class="tit3">제4조 의무와 책임</h3>
                            <ul>
                                <li><span class="num">1.</span> 회원은 잔돈포인트를 사용하기 위한 비밀번호를 타인에게 노출시켜서는 안되며, 반드시 회원 본인이
                                    사용하여야 합니다. 회원의 관리 부주의에 의한 타인의 잔돈포인트 사용 및 기타 손해에 대하여 회사는 그 책임이 없습니다.</li>
                                <li><span class="num">2.</span> 잔회사는 회원이 잔돈포인트의 환불을 요청하는 경우 송금 수수료를 제외한 금액을 7일 이내에 지급하여야
                                    합니다. 단, 회사는 환불절차의 명확성을 위하여 필요한 서류를 추가로 요청할 수 있으며, 다음의 경우 회사는 환불을 거절할 수 있습니다.<ul>
                                        <li>- 환불요청 계좌가 회원 본인 명의 계좌가 아닌 경우</li>
                                        <li>- 요청한 서류의 제출이 이루어지지 않은 경우 </li>
                                        <li>- 요청한 서류가 제출되었으나, 제출된 서류만으로 충분한 소명이 이루어지지 않는 경우</li>
                                        <li>- 기타 부정한 방법을 통한 환불 요구 또는 그러한 정황이 의심되는 경우</li>
                                    </ul>
                                </li>
                            </ul>
                            <h3 class="tit3">제5조 분쟁해결</h3>
                            <ul>
                                <li><span class="num">1.</span> 잔돈포인트와 관련하여 약관에 명시되지 않거나 약관 해석상 다툼이 있는 경우, 회원과 회사는 합의를
                                    통해 해결할 수 있으며, 합의가 이루어지지 않은 경우 관계 법령 및 상 관례에 따릅니다.</li>
                                <li><span class="num">2.</span> 이 약관과 관련하여 발행자 등과 고객 사이에 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에
                                    제기합니다.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <footer width="100%" id="footer" class="sc-eDLJxc diMtfd">
                    <div width="1200px" class="sc-jTQDnj kylotc"><button type="button" id="btn_top"
                            class="sc-blmETK eNxgBZ btn_top_animation"><img src="/images/common/btn_top.png" alt="TOP"
                                loading="eager" width="68" height="68" class="sc-iBdmCd blJlrD"></button>
                        <div class="foot_cont">
                            <div class="foot_copy"><img src="/resources/img/Introduction_app/footer_logo.png" alt="banapresso"></div>
                            <ul class="foot_menu">
                                <li class="privacy "><button class="sc-ifyqMZ eCrSIr">개인정보처리방침</button>
                                    <ul>
                                        <li><a href="/privacy.html">호랭다방앱 개인정보 처리방침</a></li>
                                        <li><a href="/companyPrivacy.html">기업사이트 개인정보 처리방침</a></li>
                                    </ul>
                                </li>
                                <li class="privacy "><button class="sc-ifyqMZ eCrSIr">이용약관</button>
                                    <ul>
                                        <li><a href="/termsofservice.html">이용약관</a></li>
                                        <li><a href="/termsofgift.html">충전식 상품권 약관</a></li>
                                        <li><a href="/termsofpoint.html">잔돈포인트 약관</a></li>
                                    </ul>
                                </li>
                                <li class="bold"><a href="/recruit.html">채용</a></li>
                                <li class="bold"><a href="/store/partner.html">입점제안</a></li>
                                <li class="bold"><a href="/franchise/partner.html">가맹점 문의</a></li>
                                <li class="bold module-layer-btn"><a href="#" role="none">제휴 문의</a></li>
                                <li class="bold module-layer2-btn"><a href="#" role="none">매장 이용 및 고객 문의</a></li>
                            </ul>
                            <address><span><strong><b>상호명</b> : 주식회사 호랭다방</strong></span><span><b>대표자명</b> : 호랑이 <i
                                    class="foot_bar">|</i><b>사업장 소재지</b> : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <i
                                    class="foot_bar">|</i><b>사업자번호</b> : 851-87-00622</span><span><b>대표전화</b> :
                                1544-9970 <i class="foot_bar">|</i><b>Fax </b> : 070-1234-5678 <i
                                    class="foot_bar">|</i><b>이메일</b> : <a
                                    href="mailto:qna@horangtearoom.com">qna@horangtearoom.com 또는 1544-9970</a></span><span
                                class="text_copy">© horangtearoom F&B. All Rights Reserved.</span></address>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    <script>
        window.addEventListener("scroll", function(){
                    if(window.pageYOffset > 1){
                        document.querySelector("#header").className = 'sc-gLLvby dEzzaX sc-fHekdT hDfwhw';
                    } else{
                        document.querySelector("#header").className = 'sc-gLLvby dEzzaX sc-fHekdT idEnbl';
                    }
                });
        const backToTopButton = document.querySelector("#btn_top");
        window.addEventListener("scroll", function(){
            if(window.pageYOffset > 200){
                backToTopButton.style.display = "block";
            } else{
                backToTopButton.style.display = "none";
            }
        });
        backToTopButton.addEventListener("click", function(){
            window.scrollTo({top: 0, behavior: "smooth"});
        });
        
        const title_1 = document.querySelector(".privacy>button");
        const content_1 = document.querySelector(".privacy ul");
        const content_2 = document.querySelector(".privacy:nth-child(2) ul");
        const title_2 = document.querySelector(".privacy:nth-child(2)>button");
        function handleClick(){
            if(title_1.className === 'sc-ifyqMZ eCrSIr'){
                title_1.className = 'sc-ifyqMZ dOCgaz';
                content_1.style.display = "block";
                content_2.style.display = "none";
                if(content_2.style.display === "none"){
                    title_2.className = 'sc-ifyqMZ eCrSIr';
                }
            } else if(title_1.className === 'sc-ifyqMZ dOCgaz'){
                title_1.className = 'sc-ifyqMZ eCrSIr';
                content_1.style.display = "none";
            }
        }
        title_1.addEventListener('click', handleClick);
        function handleClick2(){
            if(title_2.className === 'sc-ifyqMZ eCrSIr'){
                title_2.className = 'sc-ifyqMZ dOCgaz';
                content_2.style.display = "block";
                content_1.style.display = "none";
                if(content_1.style.display === "none"){
                    title_1.className = 'sc-ifyqMZ eCrSIr';
                }
            } else if(title_2.className === 'sc-ifyqMZ dOCgaz'){
                title_2.className = 'sc-ifyqMZ eCrSIr';
                content_2.style.display = "none";
            }
        }
        title_2.addEventListener('click', handleClick2);
        </script>
</body>

</html>