<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1654px;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 0;
            margin: 0;
            width: 1654px;
            height: 93px;
            background-color: white;
        }

        .inner {
            margin: 0 227px 0 227px;
            padding: 0;
            width: 1200px;
            height: 105px;
            background-color: white;
        }

        .logo {
            position: absolute;
            top: 10px;
        }

        nav ul {
            float: right;
            list-style-type: none;
        }

        .menucontainer {
            margin:0;
            padding: 0;
            width: 588px;
            height: 105px;
        }

        nav ul li {
            padding: 35px 20px;
            text-align: center;
            display: inline-block;
        }

        .dropdown {
            position: relative;
        }

        .dropdown-menu:hover:not(.home) {
            text-align: center;
            background-color: white;
            color: pink;
        }
    </style>
    <style>

    </style>
    <style>
        footer {
            padding: 60px 0px 50px 0px;
            width: 1654px;
            height: 300px;
            background-color: green;
        }
    </style>
    <style>
        #wrapper{
            margin: 0 200px;
            padding: 100px 0 0 150px ;
            width: 1254px;
            height: 1483px;
            background-color: white;
        }
        .red {
            color: red;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px
        }
        .tit{
            font-size: x-large;
        }
        .pred {
            float: right;
            color: red;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px
        }
        .h1{
            margin: 0;
        }
        #line{
            margin: 0;
        }
        .tb1_wrap{
            padding: 25px 0 0 0;
            width: 1254px;
            height: 657px;
        }
        .tbody{
            padding: 15px;
        }
        table{
             width: 1254px;
             height: 600px;
        }
        tr, td{
            font-size: 20px;
            padding: 15px;
        }
        
        th{ 
            width: 109px;
            height: 73px;
            padding: 15px 0 ;
        }
        .radio{
            display: inline;
            width: 110px;
            height: 36px;
            padding: 15px;
        }
        #offer_name ,#offer_hp{
            font-size: 18px;
            padding: 0 18px;
            width: 300px;
            height: 50px;
        }


    </style>
</head>

<body>
    <header>
        <div class="inner">
            <h1 class="logo">
                <a href="#"><img src="../resources/img/recruit/from_open_storage.png" height="35px" width="200px">
                </a>
            </h1>
            <nav>
                <ul class="menucontainer">
                    <li class="dropdown">
                        <div class="dropdown-menu"><strong>소개</strong></div>
                        <div class="dropdown-content">
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <div class="dropdown-menu"><strong>메뉴</strong></div>
                    </li>
                    <li class="dropdown">
                        <div class="dropdown-menu"><strong>매장 찾기</strong></div>
                    </li>
                    <li class="dropdown">
                        <div class="dropdown-menu"><strong>소식</strong></div>
                    </li>
                    <li class="dropdown">
                        <div class="dropdown-menu"><strong>채용</strong></div>
                    </li>
                    <li class="dropdown">
                        <div class="dropdown-menu"><strong>직가맹점</strong></div>
                        <div class="dropdown-content">
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
        <div id="wrapper">
            <section>
                <div class="tit">
                    <h1 class="h1">상담 신청<p class="pred">*표시 되어진 부분은 필수 항목입니다.</p></h1><hr id="line" width="1254px" style="border: solid 2px black">
                </div>
                <div class="tb1_wrap">
                    <table class="tb1">
                        <colgroup>
                            <col style="width: 109px;">
                            <col style="width: auto;">
                        </colgroup>
                        <tbody>
                            <tr>
                                <th align="left">
                                    <label for="chk_offer_type_0">
                                        점포유무
                                        <span class="red"> *</span>
                                    </label>
                                </th>
                                <td>
                                    <div class="radio">
                                    <input type="radio" name="offer_code" value="3" checked>
                                    <label>점포 없음</label>
                                    </div>
                                    <div class="radio"></div>
                                    <input type="radio" name="offer_code" value="1" >
                                    <label>점포 있음</label>
                                </div>
                                </td>
                            </tr>
                            <tr>
                                <th align="left">
                                    <label>이름<span class="red"> *</span></label>
                                </th>
                                <td>
                                    <input type="text" name="name" id="offer_name">
                                </td>
                            </tr>
                            <tr>
                                <th align="left">
                                    <label for="franchise_inp_email">
                                        이메일<span class="red"> *</span>
                                    </label>
                                </th>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <th align="left">
                                    <label for="franchise_inp_hp">
                                        휴대폰<span class="red"> *</span>
                                    </label>
                                </th>
                                <td>
                                    <input type="text" name="hp" id="offer_hp" placeholder="숫자만 입력" maxlength="11">
                                </td>
                            </tr>
                            <tr></tr>
                            <tr></tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </div>
    <footer>
        <div>footer</div>
    </footer>
</body>

</html>